<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
      

        .h1 {
            color: #008CBA;
            margin-bottom: 20px;
        }

        .team {
            display: flex;
            justify-content: center;
            gap: 40px; /* Fogaanta u dhexeysa xubnaha kooxda */
        }

        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s; /* Animation for hover effect */
        }

        .team-member:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        .image {
            border: 5px ; /* Xuduud buluug ah */
             /* Radius geesaha */
            width: 200px; /* Cabbirka sawirka */
            height: auto; /* Dhererka si otomaatig ah u hagaaji */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Hooska xuduudaha */
        }

        .name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 1.2em; /* Cabbirka font-ka */
        }

        .description {
            text-align: center;
            max-width: 300px;
            margin-top: 5px;
            color: #555; /* Midabka qoraalka */
        }
    </style>
</head>
<body>
    <nav>
       
    </nav>

        <div class="menu_bar">
            <div class="soogali">
                <img src="log.png"><br>
            </div>
            <ul>
                <li><a href="index.html">HOME  PAGE </a>
                </li>
                <li><a href="#LANDS REGESTRION">LANDS REGESTRION</a>
                </li>
                <li><a href="chapter/html/index.html">CHAPTERS</a>
                </li>
                <li><a href="Abous us .html">ABOUT US</a></li>
            </ul>
        </div><br>
    
    <div class="team">
        <div class="team-member">
            <img class="image" src="ax.jpg" alt="">
            <div class="name">Ahmed Abuukar Mohamed</div>
            <div class="description">ID:CS1400743 <br>Faculty:computer science &IT.</div>
        </div>
        <div class="team-member">
            <img class="image" src="cabdi.jpg" alt="">
            <div class="name">Abdibaasid Abdulaahi Maxmed</div>
            <div class="description">ID:CS1400743 <br>Faculty:computer science &IT.</div>
        </div>
    </div>
</body>
</html>
